# Use make start-builder, stop-builder and shell-builder
version: "3.5"
services:
  jbuilder:
    container_name: ${JBUILDER_NAME}
    image: yakworks/builder:jdk8
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    working_dir: /project
    # networks:
    #   - builder_network
    ports:
      - 8080:8080
    volumes:
      - .:/project
    # command: tail -f /dev/null

# networks:
#   builder_network:
#     name: ${JBUILDER_NAME}_network
